spring.datasource.url=jdbc:mysql://192.168.99.100:3306/stockexchange
spring.datasource.username=root
spring.datasource.password=159951
spring.main.banner-mode=off
spring.session.store-type=none
spring.thymeleaf.enabled=true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port = 8086